<?php

return [
    'create_successful' => 'Usuario creado exitosamente',
    'update_successful' => 'Usuario actualizado exitosamente',
    'deleted' => 'Usuario eliminado',
    'user_not_found' => 'No se puede encontrar el usuario con ID',
    'title' => 'Usuarios',
    'new' => 'Nuevo usuario',
    'no_users_found' => 'No se encontraron usuarios',
    'title_user' => 'Usuario',
    'back_to_index' => 'volver al indice',
    'name' => 'Nombre',
    'email' => 'Correo electrónico',
    'password' => 'Contraseña',
    'leave_blank' => 'Dejar en blanco para conservar la contraseña existente',
    'repeat_password' => 'Repetir contraseña',
    'active' => 'Activo',
    'administrator' => 'Administrador',
    'created_at' => 'Creado en',
    'updated_at' => 'Actualizado a las',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'cancel' => 'Cancelar',
    'save' => 'Guardar',
    'edit_user' => 'Editar usuario',
    'delete_user' => 'Eliminar usuario',
    'are_you_sure' => '¿Estás seguro?',
    'yes' => 'Sí',
    'no' => 'No',
];